#sms_adapter enviroment variable

SERVICE_PLAN_ID = your_service_plan_id
TOKEN = your_token 

#email_adapter enviroment variable 

#consumer_rabittmq enviorement variable 
SERVER_IP = your_server_ip 
SERVER_PORT = your_server_port 
SERVER_USER = your_server_user 
SERVER_PASSWORD = your_server_password 

