#folder_adapter enviroment variable

AWS_ACCESS_KEY_ID = your_aws_access_key_id 
AWS_SECRET_ACCESS_KEY = your_aws_secret_access_key
BUCKET_PROJECT = your_aws_bucket_project

#database_adapter_nosql enviroment variable 


#api enviroment variable 
SERVER_PORT = your_server_port